.body-img {
background: url(/accessories/images/Payroll-Management-Software.jpg);
    background-position: right center;
    background-repeat: no-repeat;
}

.login-page-bg-color {
    background-color:#6a737b;
}
.login-card-area {

    width:60%;
    margin:0 auto;

}
.card.white.card-wrap {
    padding: 5%;
    height:auto;
    background-color: rgba(255, 255, 255,.94) !important;
    transform:translateY(50%);

}

.padding-0 {
    padding:0;
}
.gti-btn {
    height: 100%;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    color: #fff;
    font-weight: 500;
}

.content-area {
    margin-left:0px;
    padding:20px;
    width:auto;
    height:auto;
}

.theme-bg-color {
    background-color:#25567f !important;
}